# raytracer-server/src/main/resources/application.properties
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=ERROR
logging.level.org.springframework=ERROR