# raytracing

./: .gitignore  README.md  pom.xml
raytracer-core/: pom.xml
raytracer-server/: pom.xml
raytracer-server/src/main/java/cs3318/raytracing/server/: RayTracerApplication.java
raytracer-server/src/main/java/cs3318/raytracing/server/config/: WebConfig.java
raytracer-server/src/main/java/cs3318/raytracing/server/controller/: RayTraceController.java
raytracer-server/src/main/resources/: application.properties
raytracer-ui/: .eslintrc.cjs  package-lock.json  package.json
raytracer-ui/src/: App.tsx
raytracer-ui/src/components/: InteractiveRayTracer.tsx
raytracer-ui/src/components/ui/: alert.tsx
raytracer-ui/src/lib/: utils.ts
raytracer-ui/src/services/: rayTraceService.ts
src/main/java/cs3318/raytracing/: Driver.java  Main.java  RayTraceFramework.java
src/main/java/cs3318/raytracing/api/: RayTraceAPI.java
src/main/java/cs3318/raytracing/controller/: Controller.java  Renderer.java
src/main/java/cs3318/raytracing/model/: AmbientLight.java  Camera.java  DirectionalLight.java  Intersection.java  Light.java  PhongModel.java  PointLight.java  Ray.java  Renderable.java  Scene.java  Sphere.java  Surface.java
src/main/java/cs3318/raytracing/utils/: Point3D.java  Vector3D.java
